<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultView.master.cs" Inherits="Taoqi.Themes.Atlantic.DefaultView" %>
<%@ Import Namespace="Taoqi" %>
<script runat="server">
/**********************************************************************************************************************
 * Taoqi is a Customer Relationship Management program created by Taoqi Software, Inc. 
 * Copyright (C) 2005-2011 Taoqi Software, Inc. All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the 
 * GNU Affero General Public License as published by the Free Software Foundation, either version 3 
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program. 
 * If not, see <http://www.gnu.org/licenses/>. 
 * 
 * You can contact Taoqi Software, Inc. at email address support@Taoqi.com. 
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3, 
 * the Appropriate Legal Notices must display the following words on all interactive user interfaces: 
 * "Copyright (C) 2005-2011 Taoqi Software, Inc. All rights reserved."
 *********************************************************************************************************************/
/* 05/05/2010   Can't use 4.01 as it will prevent the toolbar from maintaining the fixed position. 
 * PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
*/
</script>
<!DOCTYPE HTML>
<html id="htmlRoot" runat="server">
<head runat="server">
	<%@ Register TagPrefix="Taoqi" Tagname="MetaHeader" Src="~/_controls/MetaHeader.ascx" %>
	<Taoqi:MetaHeader ID="ctlMetaHeader" Runat="Server" />
	<link type="text/css" rel="stylesheet" href="~/Include/javascript/jquery-ui-1.9.1.custom.css" runat="server" />
	<script type="text/javascript" src="<%# Application["scriptURL"] %>ModulePopupScripts.aspx?LastModified=<%# Server.UrlEncode(Sql.ToString(Application["Modules.LastModified"])) + "&UserID=" + Security.USER_ID.ToString() %>"></script>
	<%# Application["CONFIG.external_scripts"] %>
</head>
<body>
<form id="frmMain" method="post" runat="server">
<script runat="server">
// 10/22/2009   Use the AJAX Toolkit technique to combine ScriptResource.axd files.  .NET 3.5 SP1 has a CompositeScript group.
// 11/23/2009   We will never need the scripts to be in debug mode. We also do not want localization. 
</script>
<ajaxToolkit:ToolkitScriptManager ID="mgrAjax" CombineScripts="true" EnableScriptGlobalization="true" EnableScriptLocalization="false" ScriptMode="Release" runat="server" />

<div id="divHeader" Visible='<%# !PrintView %>' runat="server">
	
	

	<table cellspacing="0" cellpadding="0" border="0" class="SixToolbar" Visible='<%# !Security.IsAuthenticated() %>' runat="server">
		<tr>
			<td nowrap>
				<table ID="tblLoginHeader" class="tabToolbarFrame" cellspacing="0" cellpadding="0" border="0" runat="server">
					<tr>
						<td>
							<asp:Image ImageUrl='<%# Sql.IsEmptyString(Application["CONFIG.header_home_image"]) ? "~/Include/images/Taoqi_Icon.gif" : Sql.ToString(Application["CONFIG.header_home_image"]) %>' runat="server" />
						</td>
					</tr>
				</table>
			</td>
			<td width="100%" class="tabRow"><asp:Image SkinID="blank" Width="1" Height="1" runat="server" /></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
function showLeftCol(bShow, bSetCookie)
{
}
</script>

<asp:Table SkinID="tabFrame" runat="server">
	<asp:TableRow>
		<asp:TableCell style="padding-left: 10px; padding-right: 10px; vertical-align: top; padding-bottom: 6px;">
			<asp:ContentPlaceHolder ID="cntUnifiedSearch" Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntLastViewed"    Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntSidebar"       Visible="false" runat="server" />
			<asp:ContentPlaceHolder ID="cntBody"                          runat="server" />
		</asp:TableCell>
	</asp:TableRow>
</asp:Table>

<%@ Register TagPrefix="Taoqi" Tagname="Copyright" Src="~/_controls/Copyright.ascx" %>
<Taoqi:Copyright ID="ctlCopyright" Runat="Server" />

<asp:PlaceHolder ID="plcMenuPopups" runat="server" />

<script type="text/javascript" src="<%# Application["scriptURL"] %>UpdatePanelWaitCursor.js"></script>
</form>
</body>
</html>


