<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserRegister.master.cs" Inherits="Taoqi.App_MasterPages.Atlantic.UserRegister" %>
<!DOCTYPE html>
<html lang="zh-CN" data-ng-app="taoqiApp">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="description" content="天然气行业第三方交易平台">
    <meta name="keywords" content="517淘气网，天然气交易平台，天然气物流，天然气行情">
    <title>用户注册</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-cookies.min.js"></script>
    <script src="/js/angular-sanitize.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js" defer async="async"></script>
      <script src="js/respond.min.js" defer async="async"></script>
    <![endif]-->
</head>
<body>
    <div class="header">
        <!--顶部工具栏-->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-7" style="margin-top:2px;">
                        <ul class="nav nav-pills" id="navLinksLeft">
                            <li><a>Hi，欢迎来淘气！</a></li>
                            <li><a href="/member/" class="colorOrange"><span class="colorOrange">请登录</span></a></li>
                            <li><a href="/member/account/register.aspx">注册账号</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 hidden480" style="height:36px;">
                        <ul class="nav nav-pills pull-right" id="navLinksRight">
                            <li><a href="/member/">
                                <div class="icon icon_my" style="margin-top:-3px;"></div>
                                我的淘气网</a></li>
                            <li><a href="/member/Order/">
                                <div class="icon icon_order" style="margin-top:-3px;"></div>
                                我的订单</a></li>
                            <li><a target="_blank" href="http://sighttp.qq.com/authd?IDKEY=15d1e15e6424078777701aaab26d0f81df5320ec28c72c53">
                                <div class="icon icon_support" style="margin-top:-3px;"></div>
                                在线客服</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--LOGO和搜索区域-->
        <div class="header_middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <a href="/">
                            <img src="/images/logo.png" class="logo" /></a><img src="/images/description.png" class="small480" />
                    </div>
                    <div class="col-md-7" style="padding-top: 13px;">
                        <div class="row" style="height: 78px; border-left: 1px solid #ccc; padding-top: 10px;">
                            <div class="col-md-6">
                                <div class="colorGrayBold">用户注册</div>
                            </div>
                            <div class="col-md-6">
                                <div class="colorDarkGray" style="font-size: 14px;">有任何问题请联系
                                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=517517158&amp;site=qq&amp;menu=yes" target="_blank" class="colorOrangeBold">在线客服</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="width: 100%; background: url(/images/Register/zccg-bg_02.jpg) repeat-x; min-height: 418px; text-align: center;">
        <div id="register">
            <asp:ContentPlaceHolder ID="RegisterContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class="footer" style="height: auto; padding-top: 0px;">
        <div class="container">
            <div class="foot_txt">
                <div class="textCenter2">
                    <a href="/Member/About/about6.aspx" data-parent="#menu2">法律声明</a>
                    | 诚招英才
                 | <a href="/Member/About/about4.aspx" data-parent="#menu2">联系我们</a>
                    | <a href="/Member/About/about5.aspx" data-parent="#menu2">友情链接</a>
                </div>
                <div class="textCenter2">
                    copyright &copy; www.517taoqi.com 京ICP备15058548号
                </div>
            </div>
        </div>
    </div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js" defer async="async"></script>
    <script src="/js/layer/layer.js"></script>
    <script src="/js/site.js"></script>
</body>
</html>
