<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BindingUserEmail_Sucess.ascx.cs" Inherits="Taoqi.Users.BindingEmail.BindingUserEmail_Sucess" %>
<div>
    <div class="container-fluid" style="margin-left: 20%">
        <div class="row-fluid">
            <div class="span4" style="float: left">
                <img src="/images/ForgetPassword/banner_login_07.png" />
            </div>
            <div class="span8" style="padding-left: 40px">
                <h3>恭喜你成功绑定邮箱帐号：
                      
                </h3>
                <h3>
                    <label style="font-size: 18px;">
                        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                    </label>
                </h3>
                <h3>绑定邮箱后,可用邮箱帐号直接登录，绑定邮箱是保护您的帐号和隐私安全的重要手段。</h3>

            </div>
        </div>
        <div style="margin-top: 50px;margin-left:20%">
            <a href="/index.html">
                <div class="btn" style="background-color: #0065e6; color: white; width: 150px; height: 46px; line-height: 28px;">返回淘气网首页</div>
            </a>
        </div>

    </div>
</div>
